backend_url=https://halazidan02-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1kes3hbeu2w2.us-south.codeengine.appdomain.cloud/